<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/63081e949a.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/customers/bootstrap-5/css/style.css"/>
    <title>FindMe</title>
    <style>
        
        .body{
            background:#ccc;
        
        }
        .navbar{
            max-height: 80px;
            max-width: 100%;
        }
        .form-inline{
            /* margin: -10px 10px 0px 2px; */
            display: flex;
        }
        .form-control{
            min-width: 500px;
            margin: 3px 5px 0px 0px;
        }
        
        .navbar-brand{
            padding: 2px 20px 1px 20px;
        }
        
        .username{
            color: aliceblue;
            font-size: 20px;
            margin-right: 4%;
        }
        
        .column {
            float: left;
            margin: 1%;
            padding: 2%;
            border-radius: 2%;
            background-color: white ;
        
            /* -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset; */
            
                box-shadow: 0 1px 2px rgba(0,0,0,0.07), 
                            0 2px 4px rgba(0,0,0,0.07), 
                            0 4px 8px rgba(0,0,0,0.07), 
                            0 8px 16px rgba(0,0,0,0.07),
                            0 16px 32px rgba(0,0,0,0.07), 
                            0 32px 64px rgba(0,0,0,0.07);
          }
        
          .left, .right {
            width: 23%;
            padding: 1%;
          }
          .right{
               margin-right: .5% ;
               margin-left: .5%;
          }
          .left{
              margin-left: 1.5%;
          }
          
          .middle {
            width: 47%;
            padding: 1%;
            height: 100%;
            background-color: none;
            
          }
        
          div .menu-item{
            list-style: none;
            padding: 4%;
          }
        
          .menu-item-sub{
            list-style: none;
            padding: 4%;
          }
          .side-menu{
            overflow-y: auto;
            height: relative;
            max-height: 582px;
          }
        
          .dropdown-content {
                display: none;
                position: relative;
                width: 100%;
                
            }
        
            ul .dropdown-content li {
                height: 10px;
            }
        
            .menu-item-sub:hover {background-color: #212529; color:#ccc;}
        
            .dropdown:hover .dropdown-content {display: block;}
        
          .column-middle {
            width: 47%;
            padding: 1%;
            height: 100%;
            background-color: none;
            box-shadow: none
          }
          .card-column{
            width: 32%;
            margin: .5%;
        }
          .card{
              margin: 5%;
              width: 100%;
              height: 40%;
          }
          .card-body{
            text-align: center;
            padding: 1%;
          }
        
          .username{
              margin-right: 4%;
          }
          
         .topnav .icon {
          display: none;
        }
        
        
        
          @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {display: none;}
            .topnav a.icon {
                float: right;
                display: block;
                margin-right: -50%;
            }
        
            }
        
            @media screen and (max-width: 992px) {
                body {
                    background-color: blue;
                }
            }
        
            @media screen and (max-width: 600px) {
        
                body {
                    background-color: black;
                }
                .topnav.responsive {position: relative;}
                .topnav .responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }
                #search{
                    display: block;
                    width: 10%;
                    float: left;
                    margin-right: 0%;
                }
                .topnav .responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                    
                }
                .main .left {
                    display: none;
        
                }
                .navbar-brand{
                    display: block;
                    padding: 0px 0px 0px 0px;
                    size: 10px;
                }
                .right{
                    display: none;
                }
                .card-column{
                    width: 32%;
                    margin: .5%;
                }
                .card{
                    margin: 5%;
                    width: 100%;
                    height: 40%;
                }
                .card-body{
                    text-align: center;
                    padding: 1%;
                }
        
            }
           
        
            .dropbtn {
                background-color: #04AA6D;
                color: white;
                padding: 16px;
                width:110px;
                font-size: 16px;
                border: none;
              }
              
              .username {
                position: relative;
                display: inline-block;
              }
              
              .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
              }
              
              .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                font-size:13px;
              }
              
              .dropdown-content a:hover {background-color: #ddd;}
              
              .username:hover .dropdown-content {display: block;}
              
              .username:hover .dropbtn {background-color: #3e8e41;}
              .input{
                  text-align:center;
              }
            </style>
        
            <script>
                function hideMenu() {
                            document.getElementById('dropdown-menu').style.display = 'block';
                }
            </script>
        
        <script type="text/javascript">  
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }
            function myFunction() {
                if (document.getElementById("dropdown-content").style.display = 'none'){
                    document.getElementById("dropdown-content").style.display = 'block';
                    element.classList.add("fa-angle-down");
                    element.classList.remove("fa-angle-right");
                }
                else if (document.getElementById("dropdown-content").style.display = 'block'){
                    document.getElementById("dropdown-content").style.display = 'none';
                }
            }
        
            </script>
  </head>
  <body>
<nav class="topnav navbar navbar-dark bg-dark justify-content-between">
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
        <a class="navbar-brand" href="{% url 'main' %}"><h1>Find<span style="color: #198754;">Me</span></h1></a>
        {% comment %} <a class="navbar-brand"><h1>Find<span style="color: #198754;">Me</span></h1></a> {% endcomment %}
  <form id="search" class="form-inline" method="GET" action="{% url 'search' %}">
    {% csrf_token %}
    <input class="form-control mr-sm-2 search" type="text" placeholder="Search" aria-label="Search" name="keyword" required>
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit" >Search</button>
  </form>
  <div class="username">
      <button class="dropbtn">{{ username }}</button>
      <div class="dropdown-content">
        <a href="{% url 'my_orders' %}">My Orders</a>
        <a href="{% url 'cart' %}">My Cart</a>
        <a href="{% url 'wishlist' %}">My wishlist</a>
        <a href="{% url 'edit_profile' %}">Edit Profile</a>
        <a href="{% url 'logout' %}">Logout</a>
      </div>
</div>
</nav>
<main class="col-md-9" style="margin-left:150px;">
    <article class="card">
        <header class="card-header">
            <strong class="d-inline-block mr-3">Edit Your Profile</strong>
        </header>
      <script>
        function closemessage() {
              document.getElementById("message").style.display = "none";
              //document.getElementById("About").style.display = "none";
            }
      </script>
        <div class="card-body">
            <div class="row">
                {% if messages %} {% for message in messages %}
                   <div id="message" style="display:block;" class="alert alert-success" role="alert">{{message}}
                    <button onclick="closemessage()" type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span></div>
                    </button>
                </div>
                    {% endfor %} {% endif %}
                <div class="col-md-12">
                    <form action="{% url 'edit_profile'%}" method="POST">
                        {%csrf_token%}
                        
                         <div class="form-inline">
                             <div class="form-group">
                                 <strong><label>First Name</label></strong></strong>
                                 <input type="text" name="first_name" id="" value="{{user_profile.first_name}}" class="form-control" placeholder="" aria-describedby="helpId">
                                
                             </div>
                           
                             <div class="form-group">
                                <strong><label>Last Name</label></strong>
                                <input type="text" name="last_name" id="" style="margin-left:5px;" value="{{user_profile.last_name}}" class="form-control" placeholder="" aria-describedby="helpId">
                                
                            </div>
                            
                        </div><br>
                        <div class="form-inline">
                        <div class="form-group">
                            <strong><label>Phone Number</label></strong>
                            <input type="Number" name="phone" id=""  value="{{user_profile.phone}}" class="form-control" placeholder="" aria-describedby="helpId">
                        </div>
                            <div class="form-group">
                                <strong><label> Email</label></strong>
                                <input type="Email" name="email" id=""   style="margin-left:5px;" value="{{user_profile.email}}" class="form-control" placeholder="" aria-describedby="helpId">
                            </div>
                       
                    </div><br>
                    <div class="form-inline">
                       
                        <div class="form-group">
                            <strong><label>Address Line1</label></strong>
                            <input type="text" name="address_line_1" id=""  value="{{user_profile.address_line_1}}"  class="form-control" placeholder="" aria-describedby="helpId">
                            
                        </div>
                        <div class="form-group">
                            <strong><label>Address Line2</label></strong>
                            <input type="text" name="address_line_2" id=""   value="{{user_profile.address_line_2}}" style="margin-left:5px;" class="form-control" placeholder="" aria-describedby="helpId">
                        </div>
                    </div><br>
                    <div class="form-inline">
                        
                        <div class="form-group">
                            <strong><label>City</label></strong>
                            <input type="text" name="city" id=""   value="{{user_profile.city}}" class="form-control" placeholder="" aria-describedby="helpId">
                            
                        </div>
                        <div class="form-group">
                            <strong><label>State</label></strong>
                            <input type="text" name="state" id=""  style="margin-left:5px;"  value="{{user_profile.state}}" class="form-control" placeholder="" aria-describedby="helpId">
                        </div>

                        
                        
                    </div><br>
                    <div class="form-inline">
                        
                        <div class="form-group">
                            <strong><label>Country</label></strong>
                            <input type="text" name="country" id=""   value="{{user_profile.country}}" style="margin-left:5px;" class="form-control" placeholder="" aria-describedby="helpId">
                            
                        </div>
                        
                        
                        
                    </div><br>
                    <input type="submit" value="Save" class="btn btn-primary">  
                            
                    </form>
                <div>
            </div>
        </div>
</article>
</main>    
</body>