<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FindMe</title>
    {% comment %} <script src="index.js"></script> {% endcomment %}
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
    {% comment %} <link rel="stylesheet" href="index.css"> {% endcomment %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" ></script>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>


<style>
*{
    margin: 0;
    padding: 0;

}


body{
    background-color: whitesmoke;
    font-family: sans-serif
}
.navbar{
    max-height: 80px;
    max-width: 100%;
}
.form-inline{
    /* margin: -10px 10px 0px 2px; */
    display: flex;
}
.form-control{
    min-width: 500px;
    margin: 3px 5px 0px 0px;
}

.navbar-brand{
    padding: 2px 20px 1px 20px;
}

.username{
    color: aliceblue;
    font-size: 20px;
    margin-right: 4%;
}



  .username{
      margin-right: 4%;
  }
  
 .topnav .icon {
  display: none;
}


  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
        float: right;
        display: block;
        margin-right: -50%;
    }

    }

    @media screen and (max-width: 992px) {
        body {
            background-color: blue;
        }
    }

    @media screen and (max-width: 600px) {

        body {
            background-color: black;
        }
        .topnav.responsive {position: relative;}
        .topnav .responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }
        #search{
            display: block;
            width: 10%;
            float: left;
            margin-right: 0%;
        }
        .topnav .responsive a {
            float: none;
            display: block;
            text-align: left;
            
        }
       
        .navbar-brand{
            display: block;
            padding: 0px 0px 0px 0px;
            size: 10px;
        }
    }

    .dropbtn {
        background-color: #04AA6D;
        color: white;
        padding: 16px;
        width:110px;
        font-size: 16px;
        border: none;
      }
      
      .username {
        position: relative;
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        font-size:13px;
      }
      
      .dropdown-content a:hover {background-color: #ddd;}
      
      .username:hover .dropdown-content {display: block;}
      
      .username:hover .dropbtn {background-color: #3e8e41;}


/* side menu */
.side-menu{
        height:79%;
        width:15%;
        font-size:15.5px;
        float: left;
        z-index: 2;
        background-color: #ddd;
        text-transform: capitalize;
}
.side-menu ul{
    margin-left: 10px;
}
.side-menu ul li{
    list-style-type:none;
    font-weight:bold;
    margin-top: 10px;
    color:black;
    cursor: pointer;
}
.side-menu ul li:hover{
    color:green;
}
.side-menu ul li ul{
    display:none;
    z-index:10;
    top:77px;
}
.side-menu ul li:hover ul{
    margin-top: 1%;
    display:block;
    height:65%;
    margin-left:12.6%;
    padding:0 100px 10px 10px;
    position:fixed;
    background: white;
    box-shadow:1px 1px 4px 4px rgba(0,0,0,0.5);

}



.side-menu:hover{
  box-shadow: 1px 1px 4px 4px rgba(0,0,0,0.5);
}

b{
    text-transform: uppercase;
    font-size:20px;
}
.fa-angle-right{
    margin-top:4px;
    margin-right:9px;
    float:right;
}
#menu-btn, #close-btn{
    font-size:30px;
    margin:10px;
    color:green;
    display:none;

}
@media only screen and (max-width:980px)
{
    header{
      padding: 0;
    }

    .side-menu{
        width:33%;
        height:650px;
        z-index:20;
        top:80px;
        position:fixed;
        font-size:18px;
        display: none;
    }
    .side-menu ul li ul{
        top:133px;
    }
    .side-menu ul li:hover ul{
        margin-left:32%;
    }
    #menu-btn{
        display:block;
    }

}

/* slider css */
.slider{
    width:85%;
    margin-left:15%;
    padding:0 10px;
}
.carousel{
    margin-top: 4px;
    box-shadow: 1px 1px 4px 1px rgba(0,0,0,0.5);
   
}
.carousel-indicators{
    z-index:1 !important;
}
@media only screen and (max-width:980px)
{
    .slider{
        width:100%;
        margin-left: 0;
    }
    .carousel{
        margin-top: 25%;
    }
}


/* featured categories */
.featured-categories{
    margin:50px 0;
}
.featured-categories img{
    width:100%;
    padding:20px 0;
    transition:1s;
    float:right;
    cursor:pointer;
}
.featured-categories img:hover{
    transform:scale(1.1);
}


/* on sale product css */
.title-box{
    background:green;
    color:#fff;
    width:180px;
    padding:4px 10px;
    height:40px;
    margin-bottom:30px;
    display:flex;
}
.title-box h2{
    font-size:24px;
}

.title-box::after{
    content:'';
    border-top:40px solid green;
    border-right:50px solid transparent;
    position: absolute;
    display:flex;
    margin-top:-4px ;
    margin-left: 170px;
}


/* product top css */
.product-top img{
    width:100%;
}
.overlay-right{
    display:block;
    opacity:0;
    position:absolute;
    top:10%;
    margin-left:0;
    width:70px;
}
.overlay-right .fa{
    cursor:pointer;
    background-color:#fff;
    color:#000;
    height:35px;
    width:35px;
    font-size:20px;
    padding:7px;
    margin-top:5%;
    margin-bottom:5%;
}
.overlay-right .btn-secondary{
    background:none !important;
    border:none !important;
    box-shadow:none !important;
}
.product-top:hover .overlay-right{
    opacity:1;
    margin-left:5%;
    transition:0.5s

}

.product-bottom  .fa{
    color:orange;
    font-size:10px;
}
.product-bottom h3{
    font-size:20px;
    font-weight:bold;
}
.product-bottom h5{
    font-size:15px;
    padding-bottom:10px;
}

.icons {
  float: right;
  z-index: 0;
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
}
.menu-bar .icons a {
  width: 32px;
  height: 32px;
  display: inline-block;
  margin: 1px 4px -4px 0;
  position: relative;
}

.menu-bar .icons a.cart {
  background: url(http://res.cloudinary.com/cbnnexus/image/upload/v1513879409/icon-cart-old_whrkvd.svg) no-repeat center center;
  background-size: 30px auto;
}

.menu-bar .icons .cartItems {
  position: absolute;
  top: -4px;
  right: -8px;
  width: 22px;
  height: 22px;
  background: #000;
  border-radius: 11px;
  color: #FFF;
  font-size: 11px;
  text-align: center;
  font-weight: 400;
  padding-top: 1px;
  padding-right: 1px;
  letter-spacing: -0.3px;
  display: block;
}
</style>
</head>
<body>
    <nav class="topnav navbar navbar-dark bg-dark justify-content-between">
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
        <a class="navbar-brand" href="{% url 'main' %}"><h1>Find<span style="color: #198754;">Me</span></h1></a>
        {% comment %} <a class="navbar-brand"><h1>Find<span style="color: #198754;">Me</span></h1></a> {% endcomment %}
      <form id="search" class="form-inline" method="GET" action="{% url 'search' %}">
        {% csrf_token %}
        <input class="form-control mr-sm-2 search" type="text" placeholder="Search" aria-label="Search" name="keyword" required>
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit" >Search</button>
      </form>
      <div class="username">
          <button class="dropbtn">{{ username }}</button>
          <div class="dropdown-content">
            <a href="{% url 'my_orders' %}">My Orders</a>
        <a href="{% url 'cart' %}">My Cart</a>
        <a href="{% url 'wishlist' %}">My wishlist</a>
        <a href="{% url 'edit_profile' %}">Edit Profile</a>
        <a href="{% url 'logout' %}">Logout</a>
          </div>
    </div>
    </nav><br><br><br>
    

<section class="on-scale">
    <div class="container">
    <div class="row">
        {% if products %} {% for product in products %}
    
    {% csrf_token %}
    <div class="col-md-3">
    <div class="product-top">
       
        <img src="{{ product.product_image.url }}" width="370px" height="300px">
        <div class="overlay-right">
        <a href="{{ product.get_url }}" class="btn  btn-secondary"><i class="fa fa-eye" aria-hidden="true"></i></a>
        <a href="{% url 'add_wishlist' product.product_id %}" class="btn  btn-secondary" title="Add to Whishlist"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
        <a href="{% url 'add_cart' product.product_id %}" class="btn  btn-secondary"> <i class="fa fa-shopping-cart" aria-hidden="true"></i> </a>
        <a href="https://api.whatsapp.com/send/?phone={{product.vendor.whatsapp_no}}&text=http://127.0.0.1:8000/findme{{product.get_url}}"><button type="button" class="btn btn-secondary" title="whatsapp"><i class="fa fa-whatsapp" aria-hidden="true"></i></button></a>            
        </div>
    </div>
    <div class="product-bottom text-center">
    
        <h3>{{product.product_name}}</h3>
        <h5>Rs.{{product.Price}}</h5>
   </div>
   </div>

   {%endfor%}
   {%endif%}
   

</div>
</div>
</section>
<section class=""></section>
<script>function openmenu(){
    document.getElementById("side-menu").style.display="block";
    document.getElementById("menu-btn").style.display="none"
    document.getElementById("close-btn").style.display="block"
}
function closemenu(){
    document.getElementById("side-menu").style.display="none";
    document.getElementById("menu-btn").style.display="block"
    document.getElementById("close-btn").style.display="none"
}
function upDate(alt){
     document.getElementById("me").innerHTML=blue.alt;
}</script>
</body>
</html>